RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_AUTH_PROFILE_QUEUE=auth_profile_queue

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=microservapp
POSTGRES_PASSWORD=password
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

ADMIN_EMAIL=123qwe@yandex.ru
ADMIN_PASSWORD=123qwe

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

